#Product Runtime Configuration File
eclipse.product=org.eclipse.birt.report.engine.ReportEngineSDK
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.birt.core@start, background.jobs@start
osgi.framework.extensions=org.eclipse.birt.api,com.actuate.birt.exports
osgi.bundles.defaultStartLevel=4
eclipse.parsers.setTCCL=false
org.eclipse.osgi/debug=true
org.eclipse.osgi/resolver/debug=true