<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname/>
	<info>
		This taglib provides utility tags which are commonly used across the system and
		also used as subtags within tags defined in other tag libraries.
	</info>
	<tag>
		<name>stringList</name>
		<tagclass>com.actuate.reportcast.tags.common.StringListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of strings
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>string</name>
		<tagclass>com.actuate.reportcast.tags.common.StringTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds a single string of data
		</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterator</name>
		<tagclass>com.actuate.reportcast.tags.common.IteratorTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.IteratorTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that may be used to iterate through a collection of data
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pathSplitter</name>
		<tagclass>com.actuate.reportcast.tags.common.PathSplitterTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.PathSplitterTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that may be used to split an encyclopedia path 
			into individual components
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>groupedIterator</name>
		<tagclass>com.actuate.reportcast.tags.common.GroupedIteratorTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.GroupedIteratorTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that may be used to iterate through the filesfolders listing in an orderly manner. 
			This tag is responsible for processing a raw list of file or folder objects and 
			grouping/sorting them as required for the activeportal presentation sequence. 
			Using this tag the folders are always presented as sorted alphabetically first 
			vertically from top to down and then horizontally from left to right. 
			Files are presented one below the other with horizontal separators between
  			different filenames. However, like filenames with different versions
  			are grouped together and are not separated by a horizontal separator.
  			Moreover, the filename is only displayed once and supressed for
  			subsequent versions.
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>authID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serverURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>volume</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 
			This attribute is used to indicate that the elements are to be retrieved in the reverse order.
		-->
		<attribute>
			<name>reverseOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folderColumns</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reuse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sort</name>
		<tagclass>com.actuate.reportcast.tags.common.SortTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that is used to perform the sort operation. The order in which 
			the sorting is to be performed,i.e. ascending or descending
 			can be specified to the tag as an attribute.
		</info>
		<attribute>
			<name>ascending</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>conditionList</name>
		<tagclass>com.actuate.reportcast.tags.common.ConditionListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of condition strings
		</info>
	</tag>
	<tag>
		<name>condition</name>
		<tagclass>com.actuate.reportcast.tags.common.ConditionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that holds a single condition string
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search</name>
		<tagclass>com.actuate.reportcast.tags.common.SearchTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that is used to perform the search operation.
			It holds an array of search conditions.
		</info>
		<attribute>
			<name>fetchSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>countLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accessType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>property</name>
		<tagclass>com.actuate.reportcast.tags.common.PropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A generic tag used to specify a property having a name value pair
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>privilegeList</name>
		<tagclass>com.actuate.reportcast.tags.common.PrivilegeListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of privileges
		</info>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>privilege</name>
		<tagclass>com.actuate.reportcast.tags.common.PrivilegeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			This tag is used to represent the privileges that can be either
 			assigned to a user or a role. At a time, you can either specify user name or
 			role name, user/role ID which uniquely identifies user/role.
		</info>
		<attribute>
			<name>roleName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>permissions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>printerProperties</name>
		<tagclass>com.actuate.reportcast.tags.common.PrinterPropertiesTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that is used to set/update the properties for a printer.
			This tag accepts the various properties of a printer that can be 
			modified as attributes. 
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orientation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resolution</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numberOfCopies</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collateOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paperTray</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>duplex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>printerSettingsList</name>
		<tagclass>com.actuate.reportcast.tags.common.PrinterSettingsListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of printer settings.
			This tag can have a number of PrinterOptions sub-tags.
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectUserPrinterSettings</name>
		<tagclass>com.actuate.reportcast.tags.common.SelectUserPrinterSettingsTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.SelectUserPrinterSettingsTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that is used to retrieve the settings of each printer for a particular user.
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>authID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serverURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>volume</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>printerName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timeZoneList</name>
		<tagclass>com.actuate.reportcast.tags.common.TimeZoneListTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.TimeZoneListTEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info>
			This tag returns a variable "timeZones" which is a string array containing a list of all time zone ids.
		</info>
	</tag>
	<tag>
		<name>list</name>
		<tagclass>com.actuate.reportcast.tags.common.ListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of properties
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subTagName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>attribute</name>
		<tagclass>com.actuate.reportcast.tags.common.AttributeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A generic tag used to specify an attribute as a name value pair.
			It will also create the XML element for itself.
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isInteger</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>privilegeFilter</name>
		<tagclass>com.actuate.reportcast.tags.common.PrivilegeFilterTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that is used to grant permissions to the specifed user or role 
			identified by his name /id. This tag is a sub-tag of the search tag.
		</info>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>permissions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>parameter</name>
		<tagclass>com.actuate.reportcast.tags.common.ParameterTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			This tag is a structure which stores the information of a file parameter
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAdHoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>integerArray</name>
		<tagclass>com.actuate.reportcast.tags.common.IntegerArrayTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of integers
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>integer</name>
		<tagclass>com.actuate.reportcast.tags.common.IntegerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that holds a single integer data
		</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateTimeArray</name>
		<tagclass>com.actuate.reportcast.tags.common.DateTimeArrayTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of datetime elements
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateTime</name>
		<tagclass>com.actuate.reportcast.tags.common.DateTimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that holds a single datetime element
		</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateArray</name>
		<tagclass>com.actuate.reportcast.tags.common.DateArrayTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of date elements
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tagclass>com.actuate.reportcast.tags.common.DateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that holds a single date element
		</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timeArray</name>
		<tagclass>com.actuate.reportcast.tags.common.TimeArrayTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that holds an array of time elements
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>time</name>
		<tagclass>com.actuate.reportcast.tags.common.TimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that holds a single time element
		</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getVolumeNames</name>
		<tagclass>com.actuate.reportcast.tags.common.GetVolumeNamesTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.GetVolumeNamesTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that is used to fetch a list of volumes. It also takes an argument 
			onlineFlag which is used to specify, whether to fetch only 
			online volume names or all volume names.
		</info>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serverURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlineFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>attributeNameList</name>
		<tagclass>com.actuate.reportcast.tags.common.AttributeNameListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag used for holding an array of NMToken. It represents a generic 
			NMToken list whose name is AttributeNames.
		</info>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>attributeName</name>
		<tagclass>com.actuate.reportcast.tags.common.AttributeNameTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that is used to represent an NMToken XML element.
			It is used to create a XML API element in the DOM tree with the name NMToken.
		</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getSystemMDSInfo</name>
		<tagclass>com.actuate.reportcast.tags.common.GetSystemMDSInfoTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.GetSystemMDSInfoTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag that is used to fetch the names and information of soap redirectors in the 
			system without being authenticated. It also takes an argument onlineFlag which 
			is used to specify, whether to fetch only the online soap redirectors.
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serverURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlineFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>message</name>
		<tagclass>com.actuate.reportcast.tags.common.MessageTag</tagclass>
		<teiclass>com.actuate.reportcast.tags.common.MessageTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>
			This tag displays a message that is read from the message file.
			It handles the formatting of the messages as well.
		</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>messageItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showAlert</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldIcons</name>
		<tagclass>com.actuate.reportcast.tags.cluster.FieldIconsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that is used to place the appropriate symbols and icons next to each field
			in the System Admin.  This includes:
			1. Placing a symbol reflecting whether the field is required, or can be left blank.
			2. Placing an icon reflecting when changes to the field will take effect.
			This tag works with the legend tag, that displays the legend automatically at the
			bottom of the page.  It provides the information about what icons are displayed on the page.
		
			hasDefault: Whether to show icon indicating that the setting will take default
					    value if left blank.
			isRequired: Whether to show icon indicating that the setting is required.
			takesEffect: Icon to show indicating when changes to the setting will take effect
						 (possible values are volumeRestart, serverRestart, systemRestart).
		</info>
		<attribute>
			<name>hasDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>takesEffect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>legend</name>
		<tagclass>com.actuate.reportcast.tags.cluster.LegendTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			A tag that displays the legend for field icons automatically at the
			bottom of the page.  It determines what icons have been displayed by examining
			page context information provided by the fieldIcons tags on the page.
		</info>
		<attribute>
			<name>locale</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>