<?xml version="1.0" encoding="UTF-8"?>
<EXPERIENCE_LEVELS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NUMBER_OF_LEVELS>3</NUMBER_OF_LEVELS>
	<DEFAULT_EXPERIENCE_LEVEL>2</DEFAULT_EXPERIENCE_LEVEL>
	<EXPERIENCE_LEVEL>
		<SKIN_NAME>Novice</SKIN_NAME>
		<DISPLAY_NAME>
			<LOCALE_ID>en_US</LOCALE_ID>
			<NAME>Novice</NAME>
		</DISPLAY_NAME>
		<DISPLAY_NAME>
			<LOCALE_ID>ja_JP</LOCALE_ID>
			<NAME>ノービス</NAME>
		</DISPLAY_NAME>
		<HIDEITEM>HOME_TB</HIDEITEM>
		<HIDEITEM>EXPORT_TB</HIDEITEM>
		<HIDEITEM>EXPORTDOC_TB</HIDEITEM>
		<HIDEITEM>ENTIRE_REPORTBAR</HIDEITEM>
		<HIDEITEM>EXCEPTION_TB</HIDEITEM>
		<HIDEITEM>VIEW_TB</HIDEITEM>
		<HIDEITEM>SAVE_SESSION_LOCALLY</HIDEITEM>
		<HIDEITEM>EDIT_TITLE</HIDEITEM>
		<HIDEITEM>FIT_TO_PAGE_TB</HIDEITEM>
		<HIDEITEM>LINE_GRAPH_TB</HIDEITEM>
		<HIDEITEM>HISTOGRAM_PROPERTIES</HIDEITEM>
		<HIDEITEM>PIE_PROPERTIES</HIDEITEM>
		<HIDEITEM>LINE_PROPERTIES</HIDEITEM>
		<HIDEITEM>GENERAL_PROPERTIES</HIDEITEM>
		<HIDEITEM>ROW_PROPERTIES</HIDEITEM>
		<HIDEITEM>ROW_TOTALS</HIDEITEM>
		<HIDEITEM>COLUMN_PROPERTIES</HIDEITEM>
		<HIDEITEM>COLUMN_TOTALS</HIDEITEM>
		<HIDEITEM>LABEL_STYLE_CASCADE_MENU_ITEM</HIDEITEM>
		<HIDEITEM>FUNCTIONS_TB</HIDEITEM>
		<HIDEITEM>SUM</HIDEITEM>
		<HIDEITEM>AVERAGE</HIDEITEM>
		<HIDEITEM>DIFFERENCE</HIDEITEM>
		<HIDEITEM>RATIO</HIDEITEM>
		<HIDEITEM>GROWTH_PERCENT</HIDEITEM>
		<HIDEITEM>MIN</HIDEITEM>
		<HIDEITEM>MAX</HIDEITEM>
		<HIDEITEM>UNION</HIDEITEM>
		<HIDEITEM>INTERSECT</HIDEITEM>
		<HIDEITEM>PERCENTAGE_OF_TOTAL_MENU_ITEM</HIDEITEM>
		<HIDEITEM>RELATIVE_TIME_PERIOD</HIDEITEM>
		<HIDEITEM>EDIT_FUNCTION</HIDEITEM>
		<HIDEITEM>CUSTOM_SORT</HIDEITEM>
		<HIDEITEM>APPLY_FILTER</HIDEITEM>
		<HIDEITEM>VIEW_SOURCE</HIDEITEM>
		<HIDEITEM>EXPORT_SOURCE_TO_SPREADSHEET</HIDEITEM>
		<HIDEITEM>HIDE_ROWS_COLUMNS_WITH_NO_DATA_IN</HIDEITEM>
		<HIDEITEM>HIDE_ROWS_COLUMNS_WITH_ZEROS_IN</HIDEITEM>
		<HIDEITEM>SHOW_NEXT_LARGEST_CATEGORY</HIDEITEM>
		<HIDEITEM>LIMIT_SLICES_BY_THRESHOLD</HIDEITEM>
		<HIDEITEM>LIMIT_SLICES_BY_VIEWPORT</HIDEITEM>
		<HIDEITEM>SHOW_ALL_SLICES</HIDEITEM>
		<HIDEITEM>ADMIN_LOG_ON</HIDEITEM>
		<HIDEITEM>FILTER_MENU_ITEM</HIDEITEM>
		<HIDEITEM>DRILL_TO_LEVEL</HIDEITEM>
		<HIDEITEM>HIDE_SELECTED_UNSELECTED</HIDEITEM>
		<HIDEITEM>SHOW_ALL_CATEGORIES</HIDEITEM>
		<HIDEITEM>PERFORMANCE_INDEX</HIDEITEM>
		<HIDEITEM>COLUMN_PERCENTAGES</HIDEITEM>
		<HIDEITEM>ROW_PERCENTAGES</HIDEITEM>
		<HIDEITEM>GLOBAL_PERCENTAGES</HIDEITEM>
		<HIDEITEM>FORMAT_SCALE</HIDEITEM>
		<HIDEITEM>SEARCH_MENU_ITEM</HIDEITEM>
		<HIDEITEM>RELATIVE_DATE_FILTER_MENU_ITEM</HIDEITEM>
	</EXPERIENCE_LEVEL>
	<EXPERIENCE_LEVEL>
		<SKIN_NAME>Standard</SKIN_NAME>
		<DISPLAY_NAME>
			<LOCALE_ID>ja_JP</LOCALE_ID>
			<NAME>スタンダード</NAME>
		</DISPLAY_NAME>
		<HIDEITEM>VIEW_SOURCE</HIDEITEM>
		<HIDEITEM>HOME_TB</HIDEITEM>
		<HIDEITEM>EXPORT_TB</HIDEITEM>
		<HIDEITEM>EXPORTDOC_TB</HIDEITEM>
		<HIDEITEM>ENTIRE_REPORTBAR</HIDEITEM>
		<HIDEITEM>EXCEPTION_TB</HIDEITEM>
		<HIDEITEM>FUNCTIONS_TB</HIDEITEM>
		<HIDEITEM>SUM</HIDEITEM>
		<HIDEITEM>AVERAGE</HIDEITEM>
		<HIDEITEM>DIFFERENCE</HIDEITEM>
		<HIDEITEM>RATIO</HIDEITEM>
		<HIDEITEM>GROWTH</HIDEITEM>
		<HIDEITEM>GROWTH_PERCENT</HIDEITEM>
		<HIDEITEM>MIN</HIDEITEM>
		<HIDEITEM>MAX</HIDEITEM>
		<HIDEITEM>UNION</HIDEITEM>
		<HIDEITEM>INTERSECT</HIDEITEM>
		<HIDEITEM>PERCENTAGE_OF_TOTAL_MENU_ITEM</HIDEITEM>
		<HIDEITEM>RELATIVE_TIME_PERIOD</HIDEITEM>
		<HIDEITEM>ADMIN_LOG_ON</HIDEITEM>
		<HIDEITEM>EXPORT_SOURCE_TO_SPREADSHEET</HIDEITEM>
		<HIDEITEM>COLUMN_PERCENTAGES</HIDEITEM>
		<HIDEITEM>ROW_PERCENTAGES</HIDEITEM>
		<HIDEITEM>GLOBAL_PERCENTAGES</HIDEITEM>
		<HIDEITEM>PERFORMANCE_INDEX</HIDEITEM>
		<HIDEITEM>RELATIVE_DATE_FILTER_MENU_ITEM</HIDEITEM>
		<HIDEITEM>EDIT_TITLE</HIDEITEM>
	</EXPERIENCE_LEVEL>
	<EXPERIENCE_LEVEL>
		<SKIN_NAME>Advanced</SKIN_NAME>
		<DISPLAY_NAME>
			<LOCALE_ID>ja_JP</LOCALE_ID>
			<NAME>アドバンスド</NAME>
		</DISPLAY_NAME>
		<HIDEITEM>HOME_TB</HIDEITEM>
		<HIDEITEM>ENTIRE_REPORTBAR</HIDEITEM>
		<HIDEITEM>PERFORMANCE_INDEX</HIDEITEM>
		<HIDEITEM>EDIT_TITLE</HIDEITEM>
		<HIDEITEM>ADMIN_LOG_ON</HIDEITEM>
		<HIDEITEM>VIEW_SOURCE</HIDEITEM>
	</EXPERIENCE_LEVEL>
</EXPERIENCE_LEVELS>
