:
:System
Identification:TM-E
Information:
PostWithPPP:0
SmtpServerPort:25
SmtpServerAddr:
SmtpUserName:
AlRetrigInt:86400
NtpEnable:0
NtpServerAddr:
NtpServerPort:123
NtpInterval:1440
PrgAutorun:0
FormatRequest:0
MbsBaudRate:0
Mbs2StopBit:0
MbsParity:0
MbsReplyTO:1000
MbsPR1:2000
MbsPR2:2000
MbsPR3:2000
TimeZoneOffset:-7200
MbsAddress:100
MbsSlaveEn:1
DecSeparator:46
Page1:Standard
Page2:System
Page3:
Page4:
Page5:
Page6:
Page7:
Page8:
Page9:
Page10:
Page11:
IOSrv0:TM-E
IOSrv1:S73&400
IOSrv2:
IOSrv3:
IOSrv4:
IOSrv5:
IOSrv6:
IOSrv7:
IOSrv8:
IOSrv9:
IOSrvData0:MinInterval:10¶MaxInterval:268435455¶ReverseCount:0
IOSrvData1:EnabledA:1¶PeriodA:500¶GlobAddrA:ISOTCP,192.168.0.8,03.00¶EnabledB:0¶EnabledC:0¶MpiHSA:31¶Baudrate:0¶MpiProtocolType:0¶AdvRoutEnabled:0
IOSrvData2:
IOSrvData3:
IOSrvData4:
IOSrvData5:
IOSrvData6:
IOSrvData7:
IOSrvData8:
IOSrvData9:
SecureUsr:1
HomePage:
MbsSMB1:256
MbsSIP1:0.0.0.0
MbsSMB2:256
MbsSIP2:0.0.0.0
MbsSMB3:256
MbsSIP3:0.0.0.0
FtpServerPort:0
FtpServerAddr:
FtpUserName:
FtpPassword:#_1_R0tYuA==
SmtpAllowB64:1
MbsEn1:0
MbsEn2:0
MbsEn3:0
HTTPC_SDTO:
HTTPC_RDTO:
HTTPC_DEB:
FTPC_SDTO:
FTPC_SCTO:
FTPC_ACTO:
FTPC_RDTO:
UNACT_TO:
DNS_SRTO:
DNS_TTL:
DNS_ERRMSK:
HTTP_REQTO:
SnmpCom1:
SnmpR1:
SnmpW1:
SnmpCom2:
SnmpR2:
SnmpW2:
SnmpCom3:
SnmpR3:
SnmpW3:
SnmpCom4:
SnmpR4:
SnmpW4:
SnmpCom5:
SnmpR5:
SnmpW5:
SnmpAlwAll:
SnmpHIp1:
SnmpHCom1:
SnmpHTrap1:
SnmpHAlw1:
SnmpHIp2:
SnmpHCom2:
SnmpHTrap2:
SnmpHAlw2:
SnmpHIp3:
SnmpHCom3:
SnmpHTrap3:
SnmpHAlw3:
SnmpHIp4:
SnmpHCom4:
SnmpHTrap4:
SnmpHAlw4:
SnmpHIp5:
SnmpHCom5:
SnmpHTrap5:
SnmpHAlw5:
MbsBits:8
FtpUsePasv:0
AlMaxTry:1
AlRetryInt:120
HWMode:1
InitClRepLvl:3
ConfigClRepLvl:3
IoSrvClRepLvl:3
ModemClRepLvl:3
IpClRepLvl:3
SerialClRepLvl:3
KernelClRepLvl:3
WebClRepLvl:3
SecuClRepLvl:3
OthersClRepLvl:3
ComCfg1:
HomePageType:0
SmtpAuthUser:
SmtpAuthPass:#_1_//8=
IpMbsSrvPort:502
IpEipSrvPort:44818
NLSeparator:0
IpIsoSrvPort:102
IpFinsSrvPort:9600
LayDir:
TagPollMode:0
DMClientId:
DMClientPwd:#_1_//8=
DMSrvUrl:
DMSyncSch:
DMGroupA:0
DMGroupB:0
DMGroupC:0
DMGroupD:0
DMHTRel:d1
DMOnAlarm:0
DMSyncInt:0
IOTcpDefTO:1000
PlannerMaxTry:0
PlannerRetryInt:60
PlannerEntry1:
PlannerEntry2:
PlannerEntry3:
PlannerEntry4:
PlannerEntry5:
PlannerEntry6:
PlannerEntry7:
PlannerEntry8:
PlannerEntry9:
PlannerEntry10:
PreRev6Compat:0
WizSysDone:0
WizIOGWDone:0
IOGWSrvName:
ShowAdvOpt:0
PutHttpPxyFile:
Language:-1
AlEmailTemplate:
AlSmsTemplate:
:
:TagList
"Id";"Name";"Description";"ServerName";"TopicName";"Address";"Coef";"Offset";"LogEnabled";"AlEnabled";"Type";"AlBool";"MemTag";"MbsTcpEnabled";"MbsTcpFloat";"SnmpEnabled";"RTLogEnabled";"AlAutoAck";"ForceRO";"SnmpOID";"AutoType";"AlHint";"AlHigh";"AlLow";"AlTimeDB";"AlLevelDB";"IVGroupA";"IVGroupB";"IVGroupC";"IVGroupD";"PageId";"RTLogWindow";"RTLogTimer";"LogDB";"LogTimer";"AlLoLo";"AlHiHi";"MbsTcpRegister";"MbsTcpCoef";"MbsTcpOffset";"EEN";"ETO";"ECC";"ESU";"EAT";"ESH";"SEN";"STO";"SSU";"TEN";"TSU";"FEN";"FFN";"FCO";"AlStat";"ChangeTime";"TagValue";"TagQuality";"AlType"
1;"var1";"";"S73&400";"A";"DB5600F0";1.000000;0.000000;0;0;1;0;0;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;"19/06/2014 14:31:07";4500;65472;0
3;"var2";"";"S73&400";"A";"DB5600W4";1.000000;0.000000;0;0;2;0;0;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;"19/06/2014 14:31:07";140;65472;0
4;"var3";"";"S73&400";"A";"DB5600B6#0";1.000000;0.000000;0;0;0;0;0;0;0;0;0;0;0;1;0;"";0.000000;0.000000;0;0.000000;0;0;0;0;1;600;10;-1.000000;0;;;1;1.000000;0.000000;;"";"";"";"";;;"";"";;"";;"";"";0;"19/06/2014 14:31:07";0;65472;0
:
:UserList
"Id";"FirstName";"LastName";"Login";"Password";"Information";"Right";"EMA";"SMS";"AccessPage";"AccessDir";"CBEn";"CBMode";"CBPhNum"
1;"";"";"adm";#_1_BXCTyzM=;"";3327;"";"";0;0;0;0;""
