<HTML>
	<HEAD>
		<TITLE>Active Portal</TITLE>
	
		<META http-equiv="Content-Type" content="text/html; charset=unicode">
		
		<META http-equiv="Cache-Control" content="no-cache">
		<META http-equiv="Pragma" content="no-cache">
		<META http-equiv="Expires" content="-1">
	
	
		<LINK href="../css/allstyles.css" type="text/css" rel="stylesheet" >
		<STYLE>
			BODY
			{
				background-color:White;
			}
			.label,.filterlabel,.toolbartext,.toolbarboldtext,.boldLabel,.columnHeader
			{
				color: #003063;
			}
			.panel
			{
				background-color:#e#F0F4F9
			}
			.panel
			{
				border-color:#b5b29c;
			}
			TABLE.breadcrumbs
			{
				background-color:white;
			}
			.alertText
			{
				color:Red;
			}
			.disabledhyperlink
			{
				color:LightGrey;
			}
			.hyperlink,.breadcrumb,.toolbarlink
			{
				color:#003063;
			}
			.titlebar
			{
				color:White;
			}
			.titlebar
			{
				background-color:#528CC5;
			}
			A:HOVER.hyperlink
			{
				color:#666666;
			}
			.rowStyle1
			{
				background-color:White;
			}
			.rowStyle2
			{
				background-color:#F0F4F9;
			}
			.bannerLabel,.bannerValue,.bannerLink,.sidebarSelected,.sidebarLink,A:HOVER.sidebarLink,.sidebarLinkSelected,A:HOVER.sidebarLinkSelected,.sidebarUnselected,.label,.disabledhyperlink,.hyperlink,A:HOVER.hyperlink,.titlebar,.filterLabel,.popupMenu,.popupMenuItem,.popupMenuItemSelected,TD,INPUT,SELECT,.toolbarlink,.toolbartext,.toolbarboldtext,.boldLabel,.columnHeader,.breadcrumb,.alertText,.searchresultlink,.LinkOff,.LinkOver,.LinkDisable,.searchHeader,.searchContent
			{
				font-family:Verdana, Arial, Helvetica, sans-serif;
			}
			.bannerlogoarea,.banner
			{
				background-color:White;
			}
			.bannerlogoarea
			{
				border-bottom-color:#DDAA03;
			}
			.bannertextarea
			{
				background-color:#A7BFDB;
			}
			.bannerLabel
			{
				color:White;
			}
			.bannerValue
			{
				color:White;
			}
			.bannerLink
			{
				color:#003063;
			}
			A:HOVER.bannerLink
			{
				color:White;
			}
			.sidebarUnselected
			{
				background-color:#A7BFDB;
			}
			.sidebarSelected
			{
				background-color:#31659C;
			}
			.sidebarLink
			{
				color:White;
			}
			A:HOVER.sidebarLink
			{
				color:White;
			}
			.sidebarLinkSelected
			{
				color:#336699;
			}
			A:HOVER.sidebarLinkSelected
			{
				color:White;
			}
			.newCellActiveTab
			{
				background-color:#31659C;
			}
			.newCellInactiveTab
			{
				background-color:#A7BFDB;
			}
			A:LINK.tabLink, A:VISITED.tabLink
			{
				color:#003063;
			}
			A:HOVER.tabLink
			{
				color:White;
			}
			.tabLinkSelected
			{
				color:White;
			}
			A:HOVER.tabLinkSelected
			{
				color:White;
			}
			.popupMenu
			{
				background-color:#F0F3F9;
			}
			.popupMenuItem
			{
				color:#333399;
			}
			.popupMenuItemSelected
			{
				background-color:#333399;
			}
			.popupMenuItemSelected
			{
				color:#F0F3F9;
			}
			.popupMenuSeparator
			{
				background-color:#333399;
			}
			.popupMenuSelection
			{
				background-color:#F0F3F9;
			}
			.navbar
			{
				background-color:#31699C;
			}
			.LinkOff
			{
				color:white;
			}
			.LinkOver
			{
				color:red;
			}
			.LinkDisable
			{
				color:#99CCCC;
			}
			.title
			{
				color:#FFFFFF;
			}
			.title
			{
				background-color:#31699C;
			}
			.searchresultlink
			{
				color:blue;
			}
			.searchPanel
			{
				background-color:#006699;
			}
			.searchHeader
			{
				color:white;
			}
			.searchContent
			{
				color:white;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<TABLE height="100%" cellSpacing="7" cellPadding="0" width="100%" border="0">
			<TR>
				<TD colSpan="2">
					<table width="100%" border="0" cellspacing="0" cellpadding="5" class="banner">
						<tr>
							<td colspan="2" class="bannerlogoarea">
								<img border="0" src="../images/actuate_logo.gif" align="middle">
							</td>
						</tr>
						<tr height="27px" class="bannertextarea">
							<td>
							</td>
							<td>
							</td>
						</tr>
					</table>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="10%" height="100%">
					<table class="sidebar" cellpadding="3" cellspacing="1">
							
							<tr class="sidebarUnselected" >
								<td>
								<table cellspacing="0" cellpadding="3" >
								<tr>
								<td ><IMG src="../images/filesfoldersicon.gif" /></td>
								<td class="sidebarLink">
									Documents
								</td>
								</tr>
								</table>
								</td>
							</tr>
						
							<tr class="sidebarUnselected" >
								<td>
								<table cellspacing="0" cellpadding="3" >
								<tr>
								<td ><IMG src="../images/requestsicon.gif" /></td>
								<td class="sidebarLink">
									My Jobs
								</td>
								</tr>
								</table>
								</td>
							</tr>
							
							<tr class="sidebarUnselected" >
								<td>
								<table cellspacing="0" cellpadding="3" >
								<tr>
								<td ><IMG src="../images/channelsicon.gif" /></td>
								<td class="sidebarLink">
									Channels
								</td>
								</tr>
								</table>
								</td>
							</tr>
						
					</table>
				</TD>
				<TD class="content" vAlign="top" height="100%">

					<TABLE width="100%" height="26" cellspacing="0" cellpadding="5" border="0" class="breadcrumbs">
						<TR valign="top">
							<TD width="100%" class="breadcrumb">
								<FONT style="white-space: nowrap;" class="breadcrumb">Error - Invalid Method of Opening Link</FONT>
							</TD>
						</TR>
					</TABLE>

					<TABLE cellpadding="3" cellspacing="0" width="100%">
						<TR class="rowStyle1">
							To navigate to an item in the report, you must choose a hyperlink. <br>
						    You cannot right-click and choose menu items to navigate in the report. <br>
						</TR>
					</TABLE>

				</TD>
			</TR>

		</TABLE>	

	</BODY>

</HTML>







